function mesh_gen(X,Y)



% X = vertcat(xup,xlow);
% Y = vertcat(yup,ylow);
Z = zeros(size(X));

coord = [X Y Z];


%% Write Finite Element Edge Files

E1C =(0:1:length(X)-1)';
E2C =(1:1:length(X))';
E3C =zeros(size(E1C));

E2C(end)=E1C(1);

edge = [E1C E2C E3C];

%% Define cavity domain

[cav_x_1, cav_y_1, cav_z_1] = spar_1();
[cav_x_2, cav_y_2, cav_z_2] = spar_2();


% a = 0.25;
% b = 0.35;
% h1 = -0.03;
% h2 = 0.03;
% cav_x = [a;b;b;a];
% cav_y = [h1; h1; h2; h2];
% cav_z = zeros(size(cav_x));

cav_1  =[cav_x_1 cav_y_1 cav_z_1];
cav_2  =[cav_x_2 cav_y_2 cav_z_2];

% Define cavity edge : Spar 1

Ecav1_s1 = (length(X):1:length(X)+length(cav_x_1)-1)';
Ecav2_s1 = (length(X)+1:1:length(X)+length(cav_x_1))';
Ecav2_s1(end) = Ecav1_s1(1);
Ecav3_s1 = zeros(length(Ecav1_s1),1);

Ecav_spar_1 = [Ecav1_s1 Ecav2_s1 Ecav3_s1];

% Define cavity edge : Spar 2

Ecav1_s2 = (Ecav1_s1(end)+1:1:Ecav1_s1(end)+length(cav_x_2)-1)';
Ecav2_s2 = (Ecav1_s1(end)+2:Ecav1_s1(end)+length(cav_x_2))';
Ecav2_s2(end) = Ecav1_s2(1);
Ecav3_s2 = zeros(length(Ecav1_s2),1);
% 
 Ecav_spar_2 = [Ecav1_s2 Ecav2_s2 Ecav3_s2];

%% Create .txt file

fileID = fopen('airfoil.txt','w');
fprintf(fileID,'%8s\n','#airfoil.msh geomtry generated by PARSEC');
fprintf(fileID,'%8s\n','#CDIL UIUC');
fprintf(fileID,'%5s\n','mshid=1');
fprintf(fileID,'%5s\n','ndims=2');
fprintf(fileID,'%4s %2.0f\n','point=',length(X)-1+length(cav_x_1)+length(cav_x_2));

% Write airfoil OML nodes
dlmwrite('airfoil.txt',coord,'delimiter',';','-append', 'roffset', 0);
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X));
fclose(fileID);

% Write cavity OML nodes : Spar 1
fileID = fopen('airfoil.txt','a');
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1);
dlmwrite('airfoil.txt',cav_1,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write cavity OML nodes : Spar 2
fileID = fopen('airfoil.txt','a');
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1);
dlmwrite('airfoil.txt',cav_2,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write airfoil edge 
fileID = fopen('airfoil.txt','a');
fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)-1+length(cav_x_1)+length(cav_x_2));
dlmwrite('airfoil.txt',edge,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write cavity edge : Spar 1
fileID = fopen('airfoil.txt','a');
dlmwrite('airfoil.txt',Ecav_spar_1,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);
% 
% Write cavity edge : Spar 2
fileID = fopen('airfoil.txt','a');
dlmwrite('airfoil.txt',Ecav_spar_2,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);


%end

