%% Import data from text file
% Script for importing data from the following text file:
%
%    filename: /Users/prateekranjan/Git_Repos/Integrated_Airfoil_Design/Aero-Structural/Aerodynamics/NACA0012_AOA_10.csv
%
% Auto-generated by MATLAB on 06-Feb-2020 11:21:00

function  [X,Cp] = Expt_AOA10()

%% Setup the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 2);

% Specify range and delimiter
opts.DataLines = [1, Inf];
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["X", "Cp"];
opts.VariableTypes = ["double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Import the data
NACA0012AOA10 = readtable("/Users/prateekranjan/Git_Repos/Integrated_Airfoil_Design/Aero-Structural/Aerodynamics/NACA0012_AOA_10.csv", opts);



X = NACA0012AOA10.X;
Cp = NACA0012AOA10.Cp;



%% Clear temporary variables
end