function fd = distance(p)

P=  [0.0146,0.3025,0.06,-0.4928,0.3016,0.06,-0.4848,-0.0039,0.0101,-2.7791,9.2496];
    a = parsec(P);
xu = a(2)*p(:,1).^(1.5)+a(3)*p(:,1).^(2.5)+a(4)*p(:,1).^(3.5)+a(5)*p(:,1).^(4.5)+a(6)*p(:,1).^(5.5);
xl = -(+a(8)*p(:,1).^(1.5)+a(9)*p(:,1).^(2.5)+a(10)*p(:,1).^(3.5)+a(11)*p(:,1).^(4.5)+a(12)*p(:,1).^(5.5));
if p(:,2) >=0
    fd = (abs(p(:,2))-xu)+a(1)*p(:,1).^0.5;
else
    fd = (abs(p(:,2))+xl)-a(7)*p(:,1).^0.5;

end


end