
function [ForceNodes] = ForceImport()

%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/prateekranjan/Box/Projects/Aeroelastic Framework/Code/Structures/Topology_Optimization_Anurag/Airfoil/Optim_airfoil_forces.xlsx
%    Worksheet: file
%
% Auto-generated by MATLAB on 08-May-2019 01:53:15
clear all
close all
clc
%% Setup the Import Options
opts = spreadsheetImportOptions("NumVariables", 3);

% Specify sheet and range
opts.Sheet = "file";
opts.DataRange = "A2:C161";

% Specify column names and types
opts.VariableNames = ["x", "y", "Cp"];
opts.VariableTypes = ["double", "double", "double"];

% Import the data
Optimairfoilforces = readtable("/Users/prateekranjan/Box/Projects/Aeroelastic Framework/Code/Structures/Topology_Optimization_Anurag/Airfoil/Optim_airfoil_forces.xlsx", opts, "UseExcel", false);

ForceNodes = table2array(Optimairfoilforces);


%% Clear temporary variables
clear opts