function mesh_gen(l,h)
% Square cantilever beam

X = [0
l
l
0
];

Y =[0
    0
    h
    h
    ];


Z = zeros(size(X));

coord = [X Y Z];

% Write edge files

E1C =(0:1:length(X)-1)';
E2C =(1:1:length(X))';
E3C =zeros(size(E1C));

E2C(end)=E1C(1);

edge = [E1C E2C E3C];

%% Define cavity domain
a = 0.25;
b = 0.35;
h1 = 0.03;
h2 = 0.06;
cav_x = [a;b;b;a];
cav_y = [h1; h1; h2; h2];
cav_z = zeros(size(cav_x));

cav  =[cav_x cav_y cav_z];

% Define cavity edge

Ecav1 = (length(X):1:length(X)+3)';
Ecav2 = (length(X)+1:1:length(X)+4)';
Ecav2(end) = Ecav1(1);
Ecav3 = zeros(length(Ecav1),1);

Ecav = [Ecav1 Ecav2 Ecav3];

%% Create .txt file

fileID = fopen('mesh.txt','w');
fprintf(fileID,'%8s\n','#mesh.msh geomtry generated by PARSEC');
fprintf(fileID,'%8s\n','#CDIL UIUC');
fprintf(fileID,'%5s\n','mshid=1');
fprintf(fileID,'%5s\n','ndims=2');
fprintf(fileID,'%4s %2.0f\n','point=',length(X)+1+4);

% Write mesh OML nodes
dlmwrite('mesh.txt',coord,'delimiter',';','-append', 'roffset', 0);
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X));
fclose(fileID);

% Write cavity OML nodes
fileID = fopen('mesh.txt','a');
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1);
dlmwrite('mesh.txt',cav,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write mesh edge 
fileID = fopen('mesh.txt','a');
fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1+4);
dlmwrite('mesh.txt',edge,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write cavity edge
fileID = fopen('mesh.txt','a');
dlmwrite('mesh.txt',Ecav,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);


end