
function [FixedNodes] = nodeImport()
%% Import data from spreadsheet
% Script for importing data from the following spreadsheet:
%
%    Workbook: /Users/prateekranjan/Box/Projects/Aeroelastic Framework/Code/Structures/Topology_Optimization_Anurag/test_1/FixedNodes.xlsx
%    Worksheet: Sheet1
%
% Auto-generated by MATLAB on 21-Apr-2019 21:13:03

%% Setup the Import Options
clear all
clc
close all
opts = spreadsheetImportOptions("NumVariables", 2);

% Specify sheet and range
opts.Sheet = "Sheet1";
opts.DataRange = "A2:B25";

% Specify column names and types
opts.VariableNames = ["x", "y"];
opts.VariableTypes = ["double", "double"];

% Import the data
FixedNodes = readtable("/Users/prateekranjan/Box/Projects/Aeroelastic Framework/Code/Structures/Topology_Optimization_Anurag/Airfoil/FixedNodes.xlsx", opts, "UseExcel", false);




%% Clear temporary variables
clear opts