function mesh_gen(X,Y)

% X = vertcat(xup,xlow);
% Y = vertcat(yup,ylow);
Z = zeros(size(X));

coord = [X Y Z];


%% Write Finite Element Edge Files

E1C =(0:1:length(X)-1)';
E2C =(1:1:length(X))';
E3C =zeros(size(E1C));

E2C(end)=E1C(1);

edge = [E1C E2C E3C];

%% Define cavity domain
a = 0.25;
b = 0.35;
h1 = -0.03;
h2 = 0.03;
cav_x = [a;b;b;a];
cav_y = [h1; h1; h2; h2];
cav_z = zeros(size(cav_x));

cav  =[cav_x cav_y cav_z];

% Define cavity edge

Ecav1 = (length(X):1:length(X)+3)';
Ecav2 = (length(X)+1:1:length(X)+4)';
Ecav2(end) = Ecav1(1);
Ecav3 = zeros(length(Ecav1),1);

Ecav = [Ecav1 Ecav2 Ecav3];

%% Create .txt file

fileID = fopen('airfoil.txt','w');
fprintf(fileID,'%8s\n','#airfoil.msh geomtry generated by PARSEC');
fprintf(fileID,'%8s\n','#CDIL UIUC');
fprintf(fileID,'%5s\n','mshid=1');
fprintf(fileID,'%5s\n','ndims=2');
fprintf(fileID,'%4s %2.0f\n','point=',length(X)+1+4);

% Write airfoil OML nodes
dlmwrite('airfoil.txt',coord,'delimiter',';','-append', 'roffset', 0);
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X));
fclose(fileID);

% Write cavity OML nodes
fileID = fopen('airfoil.txt','a');
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1);
dlmwrite('airfoil.txt',cav,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write airfoil edge 
fileID = fopen('airfoil.txt','a');
fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1+4);
dlmwrite('airfoil.txt',edge,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write cavity edge
fileID = fopen('airfoil.txt','a');
dlmwrite('airfoil.txt',Ecav,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);


end

