clear all
clc
close all

xup = [0
0.0005839
0.0023342
0.0052468
0.0093149
0.0145291
0.0208771
0.0283441
0.0369127
0.0465628
0.057272
0.0690152
0.0817649
0.0954915
0.1101628
0.1257446
0.1422005
0.1594921
0.1775789
0.1964187
0.2159676
0.2361799
0.2570083
0.2784042
0.3003177
0.3226976
0.3454915
0.3686463
0.3921079
0.4158215
0.4397317
0.4637826
0.4879181
0.5120819
0.5362174
0.5602683
0.5841786
0.6078921
0.6313537
0.6545085
0.6773025
0.6996823
0.7215958
0.7429917
0.7638202
0.7840324
0.8035813
0.8224211
0.8405079
0.8577995
0.8742554
0.8898372
0.9045085
0.9182351
0.9309849
0.942728
0.9534372
0.9630873
0.9716559
0.9791229
0.9854709
0.990685
0.9947532
0.9976658
0.9994161
1
];
yup =[0
0.0042603
0.0084289
0.0125011
0.0164706
0.02033
0.0240706
0.0276827
0.0311559
0.0344792
0.0376414
0.040631
0.0434371
0.0460489
0.0484567
0.0506513
0.0526251
0.0543715
0.0558856
0.057164
0.0582048
0.0590081
0.0595755
0.0599102
0.0600172
0.0599028
0.0595747
0.0590419
0.0583145
0.0574033
0.05632
0.0550769
0.0536866
0.052162
0.0505161
0.0487619
0.0469124
0.0449802
0.0429778
0.0409174
0.0388109
0.03667
0.0345058
0.0323294
0.0301515
0.0279828
0.0258337
0.0237142
0.0216347
0.0196051
0.0176353
0.0157351
0.0139143
0.0121823
0.0105485
0.0090217
0.0076108
0.0063238
0.0051685
0.0041519
0.0032804
0.0025595
0.0019938
0.001587
0.0013419
0.00126
];

xlow = [0
0.0005839
0.0023342
0.0052468
0.0093149
0.0145291
0.0208771
0.0283441
0.0369127
0.0465628
0.057272
0.0690152
0.0817649
0.0954915
0.1101628
0.1257446
0.1422005
0.1594921
0.1775789
0.1964187
0.2159676
0.2361799
0.2570083
0.2784042
0.3003177
0.3226976
0.3454915
0.3686463
0.3921079
0.4158215
0.4397317
0.4637826
0.4879181
0.5120819
0.5362174
0.5602683
0.5841786
0.6078921
0.6313537
0.6545085
0.6773025
0.6996823
0.7215958
0.7429917
0.7638202
0.7840324
0.8035813
0.8224211
0.8405079
0.8577995
0.8742554
0.8898372
0.9045085
0.9182351
0.9309849
0.942728
0.9534372
0.9630873
0.9716559
0.9791229
0.9854709
0.990685
0.9947532
0.9976658
0.9994161
1
];
ylow = [0
-0.0042603
-0.0084289
-0.0125011
-0.0164706
-0.02033
-0.0240706
-0.0276827
-0.0311559
-0.0344792
-0.0376414
-0.040631
-0.0434371
-0.0460489
-0.0484567
-0.0506513
-0.0526251
-0.0543715
-0.0558856
-0.057164
-0.0582048
-0.0590081
-0.0595755
-0.0599102
-0.0600172
-0.0599028
-0.0595747
-0.0590419
-0.0583145
-0.0574033
-0.05632
-0.0550769
-0.0536866
-0.052162
-0.0505161
-0.0487619
-0.0469124
-0.0449802
-0.0429778
-0.0409174
-0.0388109
-0.03667
-0.0345058
-0.0323294
-0.0301515
-0.0279828
-0.0258337
-0.0237142
-0.0216347
-0.0196051
-0.0176353
-0.0157351
-0.0139143
-0.0121823
-0.0105485
-0.0090217
-0.0076108
-0.0063238
-0.0051685
-0.0041519
-0.0032804
-0.0025595
-0.0019938
-0.001587
-0.0013419
-0.00126
];
xlow = flip(xlow);
ylow = flip(ylow);

X = vertcat(xup,xlow);
Y = vertcat(yup,ylow);
Z = zeros(size(X));

coord = [X Y Z];

% Write edge files

E1C =(0:1:length(X)-1)';
E2C =(1:1:length(X))';
E3C =zeros(size(E1C));

E2C(end)=E1C(1);

edge = [E1C E2C E3C];

%% Define cavity domain
a = 0.25;
b = 0.55;
h1 = -0.03;
h2 = 0.03;
cav_x = [a;b;b;a];
cav_y = [h1; h1; h2; h2];
cav_z = zeros(size(cav_x));

cav  =[cav_x cav_y cav_z];

% Define cavity edge

Ecav1 = (length(X):1:length(X)+3)';
Ecav2 = (length(X)+1:1:length(X)+4)';
Ecav2(end) = Ecav1(1);
Ecav3 = zeros(length(Ecav1),1);

Ecav = [Ecav1 Ecav2 Ecav3];

%% Create .txt file

fileID = fopen('airfoil.txt','w');
fprintf(fileID,'%8s\n','#airfoil.msh geomtry generated by PARSEC');
fprintf(fileID,'%8s\n','#CDIL UIUC');
fprintf(fileID,'%5s\n','mshid=1');
fprintf(fileID,'%5s\n','ndims=2');
fprintf(fileID,'%4s %2.0f\n','point=',length(X)+1+4);

% Write airfoil OML nodes
dlmwrite('airfoil.txt',coord,'delimiter',';','-append', 'roffset', 0);
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X));
fclose(fileID);

% Write cavity OML nodes
fileID = fopen('airfoil.txt','a');
%fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1);
dlmwrite('airfoil.txt',cav,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write airfoil edge 
fileID = fopen('airfoil.txt','a');
fprintf(fileID,'%4s %2.0f\n','edge2=',length(X)+1+4);
dlmwrite('airfoil.txt',edge,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);

% Write cavity edge
fileID = fopen('airfoil.txt','a');
dlmwrite('airfoil.txt',Ecav,'delimiter',';','-append', 'roffset', 0);
fclose(fileID);








